apiVersion: serving.kserve.io/v1beta1
kind: InferenceService
metadata:
  name: vtsserving-custom-model
spec:
  predictor:
    containers:
      - name: vtsserving-kserve-container
        image: {username}/iris_classifier:latest
